<!DOCTYPE html>

<html lang="en">

<head>
  <title>Tylor York</title>
  <style>
    body {
      margin:1em;
      font-family:sans-serif;
    }
    a {
      text-decoration:none;
      color:DeepSkyBlue ;
    }
    a:hover, a:active {
      color:DarkTurquoise ;
    }
    ul {
      list-style-type:square;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tylor A. York</h1>
    <address>1045 1/2 N. Sheridan Ave.</address>
    <address>Sheridan, WY 82801</address>
    <a href="mailto:tylorgoldenyoshi@gmail.com">tylorgoldenyoshi@gmail.com</a>
    <a href="tele:3074298192">(307) 429-8192</a>
  </header>
  <section>
    <h2>Education</h2>
    <p>Sheridan Senior High School, Class of 2016 (3.143 GPA)</p>
  </section>
  <section>
    <h2>Experience</h2>
    <p><b>Sheridan Public Library</b></p>
    <p>- <b>July 2016 - Present</b> - Assisted in organizing and doing archiving in the Wyoming Room.</p>
  </section>
  <section>
    <h2>Skills</h2>
    <p><b>Computer Hardware Repair</b></p>
    <p>- TestOut PC Pro Certification</p>
    <p><b>Network Troubleshooting and Management</b></p>
    <p>- TestOut Network Pro Certification</p>
    <p><b>MUGEN Content Creation</b></p>
    <p>- Created characters, stages, and UIs for the MUGEN fighting game engine. Edited characters made by others for balance.</p>
  </section>
</body>
